<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Medicine_Details' inline='true' name='federated.1423tbs0hfw7zf1h2u0bj1yxjk2z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Medicine_Details' name='textscan.1ixvokb1xl404x1h4yy3g0yqitkz'>
            <connection class='textscan' directory='C:/Users/raysm/Downloads' filename='Medicine_Details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ixvokb1xl404x1h4yy3g0yqitkz' name='Medicine_Details.csv' table='[Medicine_Details#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Medicine Name' ordinal='0' />
            <column datatype='string' name='Composition' ordinal='1' />
            <column datatype='string' name='Uses' ordinal='2' />
            <column datatype='string' name='Side_effects' ordinal='3' />
            <column datatype='string' name='Image URL' ordinal='4' />
            <column datatype='string' name='Manufacturer' ordinal='5' />
            <column datatype='integer' name='Excellent Review %' ordinal='6' />
            <column datatype='integer' name='Average Review %' ordinal='7' />
            <column datatype='integer' name='Poor Review %' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Medicine Name]</local-name>
            <parent-name>[Medicine_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composition]</local-name>
            <parent-name>[Medicine_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uses]</local-name>
            <parent-name>[Medicine_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side_effects]</local-name>
            <parent-name>[Medicine_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image URL]</local-name>
            <parent-name>[Medicine_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Medicine_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excellent Review %]</local-name>
            <parent-name>[Medicine_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Review %]</local-name>
            <parent-name>[Medicine_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poor Review %]</local-name>
            <parent-name>[Medicine_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Average Review %]' role='measure' type='quantitative' />
      <column caption='Net Satisfaction Score' datatype='integer' name='[Calculation_1795810393781968896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Excellent Review %] - [Poor Review %]' />
      </column>
      <column datatype='string' hidden='true' name='[Composition]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Excellent Review %]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Image URL]' role='dimension' type='nominal' />
      <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Net Satisfaction Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_1795810393781968896]' peg='0' size='10.3' />
      </column>
      <column datatype='integer' name='[Poor Review %]' role='measure' type='quantitative' />
      <column caption='Side effects' datatype='string' name='[Side_effects]' role='dimension' type='nominal' />
      <column caption='Medicine_Details.csv' datatype='table' name='[__tableau_internal_object_id__].[Medicine_Details.csv_9676E920C0E24976BC756090A5CF54E2]' role='measure' type='quantitative' />
      <column-instance column='[Average Review %]' derivation='Avg' name='[avg:Average Review %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Excellent Review %]' derivation='Avg' name='[avg:Excellent Review %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Poor Review %]' derivation='Avg' name='[avg:Poor Review %:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Manufacturer)' hidden='true' name='[Action (Manufacturer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Manufacturer]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_81C6110E117946199B700BAC26865614]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pharmaceutical Market Performance Dashboard' type='sheet' worksheet='Top 10 Manufacturers by Product Count' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 Manufacturers by Product Count' />
        <param name='special-fields' value='all' />
        <param name='target' value='Pharmaceutical Market Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribution of Net Satisfaction Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicine_Details' name='federated.1423tbs0hfw7zf1h2u0bj1yxjk2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1423tbs0hfw7zf1h2u0bj1yxjk2z'>
            <column caption='Net Satisfaction Score' datatype='integer' name='[Calculation_1795810393781968896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Excellent Review %] - [Poor Review %]' />
            </column>
            <column datatype='integer' name='[Excellent Review %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Satisfaction Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_1795810393781968896]' peg='0' size='10.3' />
            </column>
            <column datatype='integer' name='[Poor Review %]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1795810393781968896]' derivation='Count' name='[cnt:Calculation_1795810393781968896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Satisfaction Score (bin)]' derivation='None' name='[none:Net Satisfaction Score (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1423tbs0hfw7zf1h2u0bj1yxjk2z].[Action (Manufacturer)]'>
            <groupfilter function='level-members' level='[Manufacturer]' user:ui-action-filter='[Action1_81C6110E117946199B700BAC26865614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1423tbs0hfw7zf1h2u0bj1yxjk2z].[Action (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1423tbs0hfw7zf1h2u0bj1yxjk2z].[cnt:Calculation_1795810393781968896:qk]</rows>
        <cols>[federated.1423tbs0hfw7zf1h2u0bj1yxjk2z].[none:Net Satisfaction Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1423tbs0hfw7zf1h2u0bj1yxjk2z].[Net Satisfaction Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Overall Net Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicine_Details' name='federated.1423tbs0hfw7zf1h2u0bj1yxjk2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1423tbs0hfw7zf1h2u0bj1yxjk2z'>
            <column caption='Net Satisfaction Score' datatype='integer' name='[Calculation_1795810393781968896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Excellent Review %] - [Poor Review %]' />
            </column>
            <column datatype='integer' name='[Excellent Review %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Poor Review %]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1795810393781968896]' derivation='Avg' name='[avg:Calculation_1795810393781968896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1423tbs0hfw7zf1h2u0bj1yxjk2z].[avg:Calculation_1795810393781968896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Review Composition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicine_Details' name='federated.1423tbs0hfw7zf1h2u0bj1yxjk2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1423tbs0hfw7zf1h2u0bj1yxjk2z'>
            <column datatype='integer' name='[Average Review %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Excellent Review %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Poor Review %]' role='measure' type='quantitative' />
            <column-instance column='[Average Review %]' derivation='Avg' name='[avg:Average Review %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Excellent Review %]' derivation='Avg' name='[avg:Excellent Review %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poor Review %]' derivation='Avg' name='[avg:Poor Review %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1423tbs0hfw7zf1h2u0bj1yxjk2z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1423tbs0hfw7zf1h2u0bj1yxjk2z].[avg:Average Review \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1423tbs0hfw7zf1h2u0bj1yxjk2z].[avg:Excellent Review \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1423tbs0hfw7zf1h2u0bj1yxjk2z].[avg:Poor Review \%:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1423tbs0hfw7zf1h2u0bj1yxjk2z].[Action (Manufacturer)]'>
            <groupfilter function='level-members' level='[Manufacturer]' user:ui-action-filter='[Action1_81C6110E117946199B700BAC26865614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1423tbs0hfw7zf1h2u0bj1yxjk2z].[:Measure Names]</column>
            <column>[federated.1423tbs0hfw7zf1h2u0bj1yxjk2z].[Action (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1423tbs0hfw7zf1h2u0bj1yxjk2z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1423tbs0hfw7zf1h2u0bj1yxjk2z].[:Measure Names]</rows>
        <cols>[federated.1423tbs0hfw7zf1h2u0bj1yxjk2z].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Manufacturers by Product Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicine_Details' name='federated.1423tbs0hfw7zf1h2u0bj1yxjk2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1423tbs0hfw7zf1h2u0bj1yxjk2z'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medicine Name]' role='dimension' type='nominal' />
            <column caption='Medicine_Details.csv' datatype='table' name='[__tableau_internal_object_id__].[Medicine_Details.csv_9676E920C0E24976BC756090A5CF54E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Medicine_Details.csv_9676E920C0E24976BC756090A5CF54E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Medicine_Details.csv_9676E920C0E24976BC756090A5CF54E2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1423tbs0hfw7zf1h2u0bj1yxjk2z].[none:Manufacturer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Medicine Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1423tbs0hfw7zf1h2u0bj1yxjk2z].[none:Manufacturer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1423tbs0hfw7zf1h2u0bj1yxjk2z].[__tableau_internal_object_id__].[cnt:Medicine_Details.csv_9676E920C0E24976BC756090A5CF54E2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1423tbs0hfw7zf1h2u0bj1yxjk2z].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1423tbs0hfw7zf1h2u0bj1yxjk2z].[none:Manufacturer:nk]</rows>
        <cols>[federated.1423tbs0hfw7zf1h2u0bj1yxjk2z].[__tableau_internal_object_id__].[cnt:Medicine_Details.csv_9676E920C0E24976BC756090A5CF54E2:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Pharmaceutical Market Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='13' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6118' id='14' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91884' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='7117'>
              <zone h='91884' id='7' type-v2='layout-basic' w='99034' x='483' y='7117'>
                <zone h='63555' id='3' name='Top 10 Manufacturers by Product Count' w='49514' x='483' y='7117'>
                </zone>
                <zone h='63555' id='5' name='Distribution of Net Satisfaction Scores' w='49520' x='49997' y='7117'>
                </zone>
                <zone h='28329' id='6' name='Overall Review Composition' w='99034' x='483' y='70672'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2996' id='11' type-v2='dashboard-object' w='1448' x='87447' y='999'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D15D82D0-A11A-4D61-B32F-87BEC84865A0}&quot; zone-id=&quot;11&quot; zone-ids=[10]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
